# Fichero de ejemplo para variables de entorno
# Copia este fichero y renombra como .env
# Luego, reemplaza los valores por los tuyos propios

# La API key de Client para acceder a la API
CLIENT_API_KEY=<key-que-pongas>

